{
  "folders": [
    {
      "name": "DATN_START (Laptop)",
      "path": "."
    },
    {
      "name": "DATN_START (Pi4)",
      "path": "\\\\pi.local\\DATN_START"
    },
    {
      "path": "../Web_DATN/firmware_Thinh"
    }
  ],
  "settings": {},
}