{
  "folders": [
    {
      "name": "DATN_START (Laptop)",
      "path": "."
    },
    {
      "name": "DATN_START (Pi4)",
      "path": "\\\\pi.local\\DATN_START"
    }
  ],
  "settings": {
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp_Runner.enableWarnings": false
  }
}